<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shahbaz Rasool | Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat|Open+Sans:400,700"/>
    <link rel="stylesheet" href="CSS/styles.css"/>
</head>

<body>
    <nav>
        <a href="#about">About</a>
        <a href="#work">Work Experience</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <!-- // Intro -->
    <header  id="about">
        <div class="content-wrap">
            <img class="profile-img col-narrow" src="Images/ProfilePhoto.jpg" alt="Profile Picture"/>
            <div class="col-wide">        
                <h1>Shahbaz Rasool</h1>
                <h2>Lead Web Developer</h2>
                <p>I'm from Hyderabad, India. I'm a Computer Science Graduate who loves computing and a tech savvy person.
                I love socialising with people and making new friends. Playing cricket, football is my hobby.</p>
                <p>As a web developer, I work with extensive range of clients from US, UK and APAC regions in providing data insights and to develop Web and Mobile applications on online survey platforms for our end-clients.</p> 
                <p>I specialize in HTML5, CSS3, BOOTSTRAP, JavaScript, JQuery, ReactJs, NodeJs scripting frameworks and having good experience in database languages such as MySQL and Oracle SQL, and software project editor tools like Visual-Studio Code, GitHub, Brackets, Dreamweaver e.t.c</p>
                    <table>
                        <tr>
                            <td>Email :</td>
                            <td><a href="mailto:sbzrasool@gmail.com">sbzras@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td>Mobile :</td>
                            <td>+91 9490988488 / 9515105541</td>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td><a href="Shahbaz Rasool - Resume.doc" download>Download Resume</a></td>
                        </tr>
                    </table>
            </div>
        </div>
        
    </header>

    <main>
        <!-- // Work Experience -->
        <section id="work" class="work" >
            <div class="content-wrap">
                <h2>Work Experience (5+ years)</h2>

                <!-- Job Details: copy this whole block to add more jobs -->
                <div class="job_tab">
                    <table>
                        <tr>
                            <td>Job title :</td>
                            <td>Lead Web Developer</td>
                        </tr>
                        <tr>
                            <td>Company Name :</td>
                            <td>KANTAR</td>
                        </tr>
                        <tr>
                            <td>Date of joining :</td>
                            <td>25th Feb 2013 - Till Date</td>
                        </tr>
                        <tr>
                            <td>Job summary :</td>
                            <td>My role working at Kantar is to work on wide variety of projects, designing appealing User Interfaces and scripting code logic for those UI components in order to create responsive web pages. <br/ >In addition to that, I have worked extensively with clients from USA, UK and Asia Pacific regions, in providing Data Insights and to script Web and Mobile Online Survey Apps for our end-clients following Agile methodology for continuous integration, deployment, delivery.
                            </td>
                        </tr>
                        <tr>
                            <td>Languages :</td>
                            <td>HTML5, CSS3, Core-Java, Object Oriented JavaScript, JSON, MySQL.</td>
                        </tr>
                        <tr>
                            <td>Frameworks/Library :</td>
                            <td>ReactJs, NodeJs, JQuery, BootStrap, HTML5 Boilerplate</td>
                        </tr>
                        <tr>
                            <td>Tools :</td>
                            <td>Git / GitHub, Jira, Visual Studio Code, Eclipse IDE, Dreamweaver, Microsoft Azure server, MS Office 365</td>
                        </tr>
                        <tr>
                            <td>Expertise :</td>
                            <td>Agile Methodologies, DevOps, CI/CD pipeline, ES6/ES2015, Responsive Web Development, End-to-End Project planning Implementation and support.</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>


        <!-- // Education -->
        <section id="education" class="education">
            <div class="content-wrap">
                <h2>Education</h2>
                <div class="edu_sec">
                    <!-- School details: copy this whole block to add more schools. -->
                    <h3>NIIT, Hyderabad</h3>
                    <p>GNIIT For Engineers - Diploma (2012 - 2013)</p>
                    <p>2 years full time diploma program.</p>

                    <h3>GFEC, JNTU Hyderabad</h3>
                    <p>Bachelor of Technology in Computer Science Engineering (2008-20012)</p>
                    <p>4 years full time undergraduate degree.</p>

                    <h3>Narayana Jr. College, Hyderabad</h3>
                    <p>Intermidiate 12th (2007-2008)</p>
                    <p>2 years full time program.</p>

                    <h3>Sri Krishnaveni Talent School, Hyderabad</h3>
                    <p>SSC, 10th (1997-2006)</p>
                    <p>General schooling studies.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- // Footer & contact info -->
    <footer id="contact">
            <div class="content-wrap">
                <h2>Let's Keep in Touch!</h2>

                <!-- Social media and contact links. Add or remove any networks. -->
                <div class="contact-info">
                    <a href="https://join.skype.com/invite/LRkxAL7FOLf9"><img src="Images/Skype_logo.png"></a>
                    <a href="mailto:sbzras@gmail.com"><img src="Images/Gmail_logo.png" alt="sbzrasool@gmail.com"></a>
                    <a href="https://www.linkedin.com/in/shahbazrasool" target="_blank"><img src="Images/LinkedIn_logo.png" alt="LinkedIn"></a>
                    <a href="https://www.facebook.com/shahbaztheroyalfalcon" target="_blank"><img src="Images/Facebook_logo.png" alt="Facebook"></a>
                </div>

                <p>&copy;Copyright 2019 by Shahbaz Rasool</p>
            </div>
    </footer>
</body>

</html>
